<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<title>Filipino short story books</title>
	<style type="text/css">
		#div1{
			background-color: black;
		}
	</style>
</head>
<body id="div1">
<div class="container">

<form class="form-horizontal" action="/action_page.php">
              <div class="form-group">
                <label class="text-white" class="control-label col-sm-2" for="Search Bar" class="text-white">Search:</label>
                <div class="col-sm-10">
                  <input type="Search" class="form-control" id="Search Bar" placeholder="Search what your looking for:" name="Search Bar">
                </div>
              </div>

              <div class="form-group">
              </div>
              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                  <button type="submit" class="btn btn-warning">Filter</button>
                </div>
              </div>
            </form>
            </div>


	<table class="table table-bordered">
			<thead>
			<tr>
			<th scope="col" class="text-white">Title</th>
			<th scope="col" class="text-white">Book Cover</th>
            <th scope="col" class="text-white">Author</th>
            <th scope="col" class="text-white">Date published</th>
            <th scope="col" class="text-white">Publisher</th>
			</tr>	
			</thead>

			<tbody>
          <tr>
            <th scope="row" class="text-white">Araw sa Palengke</th>
            <td><img src=1.jpg class="img-thumbnail">
              &nbsp;&nbsp;&nbsp;</td>
              <td class="text-white">May Tobias-Papa</td>
              <td class="text-white">September 1, 2008</td>
              <td class="text-white">Adarna House</td>
			
			
			<td> 
			<div class="form-group">
              </div>
              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                 <a href="https://www.scribd.com/document/429899208/Araw-Sa-Palengke-Lamo-Caminong-Owenturner"><button type="Download" class="btn btn-success">Download</button></a>
  
                  <a href="https://www.scribd.com/presentation/465961148/Araw-sa-Palengke"><button type="Read" class="btn btn-info">Read</button></a>
                </div>
              </div>
          </td>
          </tr>
      </tbody>


      <tbody>
          <tr>
            <th scope="row" class="text-white">Tabon girl</th>
            <td><img src=2.jpg class="img-thumbnail">
              &nbsp;&nbsp;&nbsp;</td>
              <td class="text-white"> Irene Carolina A. Sarmiento</td>
              <td class="text-white">August 6, 2015</td>
              <td class="text-white">Anvil Publishing, Inc.</td>
			
			<td> 
			<div class="form-group">
              </div>
              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                 <a href="https://www.storytel.com/sg/en/signup/7717?book=2244474&campaignCode=FIRSTSUBSERV"><button type="Download" class="btn btn-success">Download</button></a>
  
                  <a href="https://www.goodreads.com/en/book/show/15801632"><button type="Read" class="btn btn-info">Read</button></a>
                </div>
              </div>
          </td>
          </tr>
      </tbody>


 <tbody>
          <tr>
            <th scope="row" class="text-white">Ang Kalupi</th>
            <td><img src=3.jpg class="img-thumbnail">
              &nbsp;&nbsp;&nbsp;</td>
              <td class="text-white">Benjamin Pascual</td>
              <td class="text-white">December 19, 2016</td>
              <td class="text-white">Rovieda D. Butac</td>
			
			<td> 
			<div class="form-group">
              </div>
              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                 <a href="https://kupdf.net/download/ang-kalupi_5af52d54e2b6f5183b4cbec2_pdf"><button type="Download" class="btn btn-success">Download</button></a>
  
                  <a href="https://www.studocu.com/ph/document/notre-dame-of-marbel-university/sosyedad-at-literatura/ang-kalupi-maikling-kuwento/11867289"><button type="Read" class="btn btn-info">Read</button></a>
                </div>
              </div>
          </td>
          </tr>
      </tbody>

      <tbody>
          <tr>
            <th scope="row" class="text-white">Tuko and the Birds: A Tale from the Philippines</th>
            <td><img src=4.jpg class="img-thumbnail">
              &nbsp;&nbsp;&nbsp;</td>
              <td class="text-white">Shirley Climo</td>
              <td class="text-white">April 29, 2008</td>
              <td class="text-white">Henry Holt & Co</td>
			
			<td> 
			<div class="form-group">
              </div>
              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                 <a href="https://openlibrary.org/works/OL1952039W/Tuko_and_the_birds?edition=tukobirds00clim"><button type="Download" class="btn btn-success">Download</button></a>
  
                  <a href="https://carolinaasiacenter.unc.edu/book/tuko-and-the-birds-a-tale-from-the-philippines/"><button type="Read" class="btn btn-info">Read</button></a>
                </div>
              </div>
          </td>
          </tr>
      </tbody>

      <tbody>
          <tr>
            <th scope="row" class="text-white">The Farm</th>
            <td><img src=5.jpg class="img-thumbnail">
              &nbsp;&nbsp;&nbsp;</td>
              <td class="text-white">Joanne Ramos</td>
              <td class="text-white">May 7, 2019</td>
              <td class="text-white">Random House</td>
			
			<td> 
			<div class="form-group">
              </div>
              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                 <a href="https://yes-pdf.com/book/4592/read"><button type="Download" class="btn btn-success">Download</button></a>
  
                  <a href="https://www.goodreads.com/book/show/41398025-the-farm"><button type="Read" class="btn btn-info">Read</button></a>
                </div>
              </div>
          </td>
          </tr>
      </tbody>

	</table>
	<!-- https://www.nationalbookstore.com/books/12472-araw-sa-palengke-.html-->
	<!-- https://www.anvilpublishing.com/shop-anv/children-teens/kids/tabon-girl/-->
	<!--https://www.scribd.com/document/500708566/Cover-Page-Ang-Kalupi-Ver-2-->
	<!--https://www.amazon.com/Tuko-Birds-Philippines-Shirley-Climo/dp/0805065598-->
	<!--https://www.kobo.com/ph/en/ebook/the-farm-42-->
</div>
<div class="container">
            <h2 class="text-white">Sign in to give us some feedback!</h2>
            <form class="form-horizontal" action="/action_page.php">
              <div class="form-group">
                <label class="text-white" class="control-label col-sm-2" for="Number">Phone Number:</label>
                <div class="col-sm-10">
                  <input type="Number" class="form-control" id="Phone Number" placeholder="Enter Phone Number:" name="Phone Number:">
                </div>
                 <h6 class="text-white">Info:We will send your phone number a verification code to confirm your sign in</h6>
              </div>

              <div class="form-group">
                <label class="text-white" class="control-label col-sm-2" for="pwd" class="text-white">Password:</label>
                <div class="col-sm-10">
                  <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
                </div>
              </div>

              <div class="form-group">
              </div>
              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                  <button type="submit" class="btn btn-success">Sign In</button>
                  <button type="submit" class="btn btn-danger">Go Back</button>
                </div>
              </div>
            </form>
            </div>

            <div class="container">
            <h6 class="text-white">Dont have an account? Get a library membership now to get unlimited Filipino stories and many more!</h6>

             
             <div class="form-group">
                <label class="text-white" class="control-label col-sm-2" for="birthday">Birthday:</label>
                  <div class="col-sm-10">
                <input type="date">
                <h6 class="text-white">Info:If you are under 18 yrs old pls ask a parent or a gaurdian to sign in for you</h6>
                </div>
              </div>
              </div>
            </div>

            <div class="form-group">
                <label class="text-white" class="control-label col-sm-2" for="pwd">Password:</label>
                <div class="col-sm-10">
                  <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
                  <h6 class="text-white">Must be at least 12 characters:</h6>
                </div>
              </div>

               <form class="form-horizontal" action="/action_page.php">
              <div class="form-group">
                <label class="text-white" class="text-white" class="control-label col-sm-2" for="Username">Username:</label>
                <div class="col-sm-10">
                  <input type="email" class="form-control" id="Username" placeholder="Enter Username" name="Username">
                </div>
              </div>

            <form class="form-horizontal" action="/action_page.php">
              <div class="form-group">
                <label class="text-white" class="control-label col-sm-2" for="Phone Number" class="text-white">Phone Number:</label>
                <div class="col-sm-10">
                  <input type="phone" class="form-control" id="Phone Number" placeholder="Enter Phone Number:" name="Phone Number">
                  <h6 class="text-white">Info:We will send your phone number a verification code to confirm your membership application</h6>
                </div>
              </div>

              <form class="form-horizontal" action="/action_page.php">
              <div class="form-group">
                <label class="text-white" class="control-label col-sm-2" for="Credit Card" class="text-white">Credit Card Number:</label>
                <div class="col-sm-10">
                  <input type="Credit Card" class="form-control" id="Credit card number" placeholder="Enter Credit Card Number" name="Credit Card">
                </div>
              </div>

<div class="form-group">
              </div>
              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                  <button type="submit" class="btn btn-success">Sign Up</button>
                  <button type="submit" class="btn btn-danger">Go Back to sign in</button>
                </div>
              </div>
            </form>
            </div>

            </div>
</body>
</html>